<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <section class="section-container what-will">
        <h2 class="what-will__title title">После прохождения марафона ты...</h2>
        <div class="what-will__list list">
            <div class="what-will__item _coding">
                <img src="/img/img-1.svg" alt="Working with code" class="what-will__image">
                <div class="what-will__text">Будешь знать как работать с&nbsp;кодом, на практике</div>
            </div>
            <div class="what-will__item _community">
                <img src="/img/img-1.svg" alt="Working with code" class="what-will__image">
                <div class="what-will__text">Поймешь, что стать частью<br>it-сообщества,&nbsp;не так уж и сложно</div>
            </div>
            <div class="what-will__item _type">
                <img src="/img/img-1.svg" alt="Working with code" class="what-will__image">
                <div class="what-will__text">Сможешь определиться, с тем, какое IT-направление тебе ближе
                </div>
            </div>
        </div>
        <div class="what-will__list">
            <div class="what-will__item _plan item">
                <img src="/img/img-4.svg" alt="Working with code" class="what-will__image">
                <div class="what-will__text">Получишь четкий план обучения, чтобы стать веб-разработчиком
                </div>
            </div>
            <div class="what-will__item _freelance item">
                <img src="/img/img-5.svg" alt="Working with code" class="what-will__image">
                <div class="what-will__text">Узнаешь, как найти первых заказчиков без фриланс-бирж
                </div>
            </div>
            <div class="what-will__item _resourse item">
                <img src="/img/img-6.svg" alt="Working with code" class="what-will__image">
                <div class="what-will__text">Предоставлю список книг и иных ресурсов, которые помогут тебе
                </div>
            </div>
        </div>
    </section>
    <section class="schedule-section">
        <h2 class="schedule__title title">Расписание</h2>
        <div class="schedule__subtitle">5 дней обучения</div>
        <div class="schedule-container">
            <div class="schedule-items">
                <div class="schedule-items__item">
                    <div class="schedule__column">
                        <div class="schedule__date">
                            <span class="schedule__date_number">1</span>
                            <p class="schedule__date_day">день</p>
                        </div>
                    </div>
                    <div class="schedule__row">
                        <div class="schedule-lists">
                            <div class="schedule-title">Основная терминология<br>и преимущества IT-сферы</div>
                            <ul class="schedule__list">
                                <li class="schedule__item">Основные термины, чтобы понимать<br>программистов</li>
                                <li class="schedule__item">Что дает IT-сфера тем, кто связал свою<br>жизнь с ней?</li>
                                <li class="schedule__item">Плюсы и минусы работы программистом
                                </li>
                                <li class="schedule__item">Как начать обучение и не забросить его</li>
                                <li class="schedule__item">Предоставим словарь терминов</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="schedule-items">
                <div class="schedule-items__item">
                    <div class="schedule__column">
                        <div class="schedule__date">
                            <span class="schedule__date_number">2</span>
                            <p class="schedule__date_day">день</p>
                        </div>
                    </div>
                    <div class="schedule__row">
                        <div class="schedule-lists">
                            <div class="schedule-title">Какие направления IT существуют и как выбрать что-то для себя?
                            </div>
                            <ul class="schedule__list">
                                <li class="schedule__item">Разбор основных направлений IT<br>Какие навыки необходимы?
                                </li>
                                <li class="schedule__item">Чем занимается веб-разработчик?
                                </li>
                                <li class="schedule__item">Как не запутаться в технологиях, которые они используют?
                                </li>
                                <li class="schedule__item">Будет ли актуальна профессия<br> веб-разработчика следующие 5-10 лет?
                                </li>
                                <li class="schedule__item">Практика: Работа с HTML
                                </li>
                                <li class="schedule__item">План обучения в качестве веб-разработчика
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="schedule-items">
                <div class="schedule-items__item">
                    <div class="schedule__column">
                        <div class="schedule__date">
                            <span class="schedule__date_number">3</span>
                            <p class="schedule__date_day">день</p>
                        </div>
                    </div>
                    <div class="schedule__row">
                        <div class="schedule-lists">
                            <div class="schedule-title">Как создается внешний вид сайтов?</div>
                            <ul class="schedule__list">
                                <li class="schedule__item">Какие редакторы кода существуют и как они работают?
                                </li>
                                <li class="schedule__item">Список онлайн редакторов для работы с кодом
                                </li>
                                <li class="schedule__item">Как создается визуал на сайтах?
                                </li>
                                <li class="schedule__item">Практика: Делаем стилизацию, используя CSS
                                </li>
                                <li class="schedule__item">Список книг и фильмов, которые заинтересуют будущего веб&nbsp;-&nbsp;разработчика</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="schedule-items">
                <div class="schedule-items__item">
                    <div class="schedule__column">
                        <div class="schedule__date">
                            <span class="schedule__date_number">4</span>
                            <p class="schedule__date_day">день</p>
                        </div>
                    </div>
                    <div class="schedule__row">
                        <div class="schedule-lists">
                            <div class="schedule-title">Какой язык программирования учат<br>веб-разработчики?</div>
                            <ul class="schedule__list">
                                <li class="schedule__item">Чем занимается веб-разработчик еще, кроме визуала?
                                </li>
                                <li class="schedule__item">Как определиться с направлением в веб-разработке? На чем остановиться?
                                </li>
                                <li class="schedule__item">Настолько ли сложен JavaScript, как о нем говорят? Что нужно<br>знать?
                                </li>
                                <li class="schedule__item">Практика: Работаем с анимацией, используя CSS и JavaScript
                                </li>
                                <li class="schedule__item">Список книг для изучения JavaScript</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="schedule-items">
                <div class="schedule-items__item">
                    <div class="schedule__column">
                        <div class="schedule__date">
                            <span class="schedule__date_number">5</span>
                            <p class="schedule__date_day">день</p>
                        </div>
                    </div>
                    <div class="schedule__row">
                        <div class="schedule-lists">
                            <div class="schedule-title">Поиск заказов на фрилансе<br>и трудоустройство
                            </div>
                            <ul class="schedule__list">
                                <li class="schedule__item">Где искать заказчика? Пример различных методов</li>
                                <li class="schedule__item">Какие соцсети лучше всего помогут вам в поиске заказчика?
                                </li>
                                <li class="schedule__item">На каких сайтах лучше искать работу?
                                </li>
                                <li class="schedule__item">Что спрашивают на собеседованиях?
                                </li>
                                <li class="schedule__item">Как оформить профиль Linkedin, чтобы он сам искал<br>вам работу.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="schedule-items">
                <div class="schedule-info">
                    <p>Обучение проходит на авторской платформе</p>
                    <img src="./img/logo.svg" alt="" class="schedule__logo">
                </div>
                <a href="" class="schedule__screen">
                    <img src="./img/monitor.jpg" alt="" class="schedule__screen-image">
                </a>
            </div>
        </div>
    </section>
    <section class="section-footer">
        <h2 class="footer__title">Автор марафона Анна Блок</h2>
        <div class="footer__menu">

            <div class="footer__row">
                <ul class="footer__list">
                    <li class="footer__item">Создатель сообщества <a href="#" class="footer__link">Типичный&nbsp;Верстальщик</a>
                    </li>
                    <li class="footer__item">В веб разработке<br>уже более 6-ти лет</li>
                    <li class="footer__item">Ведёт несколько соцсетей про веб-разработку Канал&nbsp;Frontend Blok на YouTube
                    </li>
                </ul>
            </div>

            <div class="footer__row">
                <ul class="footer__list">
                    <li class="footer__item">Запустила сервис<br>Frontend&nbsp;Help
                    </li>
                    <li class="footer__item">Запустила учебную платформу&nbsp;Frontend Blok
                    </li>
                </ul>
                <ul class="footer__list-social">
                    <li class="footer__item-social youtube"></li>
                    <li class="footer__item-social vk"></li>
                    <li class="footer__item-social tg"></li>
                    <li class="footer__item-social inst"></li>
                    <li class="footer__item-social tiktok"></li>
                </ul>
            </div>

            <div class="footer__row">
                <img class="footer__image" src="./img/foto.png" alt="photo">
            </div>

        </div>


    </section>
</body>

</html>